/*
Надо написать программу (используя циклы, обязательно пояснить выбор вашего цикла), чтобы она выводила следующую последовательность 5 12 19 26 33 40 47 54 61 68 75 82 89 96 103  
Нужны переменные для обозначения чисел в условии цикла.
Считать количество итераций не надо. Даже если максимальное число будет равно 789, в коде измениться только максимальное число
*/

using System;
using System.Text;

namespace CSharplight
{
    internal class Programm
    {
        static void Main(string[] args)
        {
            int number = 5;
            int lastNumber = 103;
            int regularity = 7;

            for (int i = number; i <= lastNumber; i += regularity)//нам известно начальное число,конечное число и какая закономерность у чисел,зная сколько надо выполнить итераций цикла - цикл For подходит отлично
            {
                Console.WriteLine(i);
            }
        }
    }
}